PORT=4000

# Apify Info
APIFY_PROXY_PASSWORD=KrAATDuJbzrJ7drsmbAHmswwD
APIFY_MEMORY_MBYTES=2048
APIFY_LOCAL_STORAGE_DIR=./apify_storage

# MYSQL Info
MYSQL_DATABASE_NAME=dbaliexpress
MYSQL_HOST=ls-a95546ac23693821685dd2ea26488d2c0c6de569.ckgtmtqtf3zi.us-east-1.rds.amazonaws.com
MYSQL_USER=aliexpress
MYSQL_USER_PASSWORD=r.8}Xbh;mTZU]Ypr=hEL8KqL2UIA&cjo

# Redis Info
REDIS_PORT=6379
REDIS_HOST=aliexpress.3yq7qt.0001.use1.cache.amazonaws.com

# For Local Test
# MYSQL_HOST=127.0.0.1
# MYSQL_USER=root
# MYSQL_USER_PASSWORD=""
# REDIS_HOST=127.0.0.1

# If you want to use Cheerio Crawler, set TRUE the USE_CHEERIO flag
# or If you want to use Puppeteer Crawler, set FALSE the USE_CHEERIO flag
USE_CHEERIO=TRUE
# USE_CHEERIO=FALSE

# If the request was failed, the crawler will retry with this number
MAX_RETRY_ATTEMPTS = 5

# AWS S3 Buckets Info
AWS_ACCESS_KEY_ID = AKIAY4CCXTRMSAO3AJNG
AWS_SECRET_ACCESS_KEY = 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

ALIEXPRESS_BUCKET_NAME = aliexpress.apidrop.com
BANGGOOD_BUCKET_NAME = banggood.apidrop.com
GEARBEST_BUCKET_NAME = gearbest.apidrop.com
EMMA_BUCKET_NAME = emma.apidrop.com
SHEIN_BUCKET_NAME = shein.apidrop.com

ALIEXPRESS_FULL_MAX_JOBS=1000
ALIEXPRESS_STOCK_MAX_JOBS=1000
BANGGOOD_FULL_MAX_JOBS=1000
BANGGOOD_STOCK_MAX_JOBS=1000
GEARBEST_FULL_MAX_JOBS=1000
GEARBEST_STOCK_MAX_JOBS=1000
EMMA_FULL_MAX_JOBS=1000
DB_POOL_SIZE=30
JOBS_PER_WORKER=10
